body { 
  font-family: Arial, sans-serif; 
  background: #eef2f7; 
  height: 100vh; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
} 
 
.login-box { 
  width: 350px; 
  background: white; 
  padding: 25px; 
  border-radius: 10px; 
  box-shadow: 0 2px 10px rgba(0,0,0,0.15); 
} 
 
h2 { text-align: center; margin-bottom: 15px; } 
 
label { display: block; margin-top: 10px; font-weight: bold; } 
 
input { 
  width: 100%; 
  padding: 10px; 
  margin-top: 6px; 
  border: 1px solid #ccc; 
  border-radius: 6px; 
} 
button { 
width: 100%; 
padding: 10px; 
margin-top: 15px; 
background: #2c7be5; 
color: white; 
border: none; 
border-radius: 6px; 
cursor: pointer; 
} 
button:hover { background: #1f5fb9; } 
.err { color: red; font-size: 12px; } 
.success-msg { color: green; margin-top: 12px; } 
.error-msg { color: red; margin-top: 12px; }